
@Article{scherzinger2017,
  author    = {Scherzinger, W. M.},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {A return mapping algorithm for isotropic and anisotropic plasticity models using a line search method},
  year      = {2017},
  month     = apr,
  pages     = {526--553},
  volume    = {317},
  doi       = {10.1016/j.cma.2016.11.026},
  publisher = {Elsevier {BV}},
}



@Misc{reyne2022a,
  author       = {Baptiste Reyne},
  howpublished = {Zenodo.org},
  title        = {Hexah: a minimal implementation},
  year         = {2022},
  doi          = {10.5281/zenodo.6394538},
  url          = {purl.org/breyne/git},
}

@Article{manik2015,
  author   = {Mánik, Tomáš and Holmedal, Bjørn and Hopperstad, Odd Sture},
  journal  = {International Journal of Plasticity},
  title    = {Strain-path change induced transients in flow stress, work hardening and r-values in aluminum},
  year     = {2015},
  issn     = {0749-6419},
  pages    = {1--20},
  volume   = {69},
  doi      = {10.1016/j.ijplas.2015.01.004},
  keywords = {A. Yield condition, B. Elastic–plastic material, B. Metallic material, C. Mechanical testing, C. Finite elements},
  url      = {https://www.sciencedirect.com/science/article/pii/S0749641915000133},
}

@Article{manik2022,
  author    = {M{\'{a}}nik, T. and Asadkandi, H. M. and Holmedal, B.},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  title     = {A robust algorithm for rate-independent crystal plasticity},
  year      = {2022},
  month     = apr,
  pages     = {114831},
  volume    = {393},
  doi       = {10.1016/j.cma.2022.114831},
  publisher = {Elsevier {BV}},
}

@Article{manik2021,
  author    = {M{\'{a}}nik, Tom{\'{a}}{\v{s}}},
  journal   = {European Journal of Mechanics - A/Solids},
  title     = {A natural vector/matrix notation applied in an efficient and robust return-mapping algorithm for advanced yield functions},
  year      = {2021},
  month     = nov,
  pages     = {104357},
  volume    = {90},
  doi       = {10.1016/j.euromechsol.2021.104357},
  publisher = {Elsevier {BV}},
}

@Article{holmedal2019,
  author    = {Holmedal, Bj{\o}rn},
  journal   = {International Journal of Plasticity},
  title     = {Bauschinger effect modelled by yield surface distortions},
  year      = {2019},
  month     = dec,
  pages     = {86--100},
  volume    = {123},
  doi       = {10.1016/j.ijplas.2019.07.009},
  publisher = {Elsevier {BV}},
}

@Article{holmedal2020,
  author    = {Holmedal, Bj{\o}rn},
  journal   = {Crystals},
  title     = {Regularized yield surfaces for crystal plasticity of metals},
  year      = {2020},
  month     = nov,
  number    = {12},
  pages     = {1076},
  volume    = {10},
  doi       = {10.3390/cryst10121076},
  publisher = {{MDPI} {AG}},
}
